# anchor-watch

./: AndroidManifest.xml  pom.xml
res/layout/: activity_main.xml  anchor_view.xml  numberpicker_dialog.xml
res/menu/: main.xml
res/values/: attrs.xml  colors.xml  strings.xml
res/xml/: preferences.xml
src/main/java/org/vesalainen/boatwatch/: AlarmDialogFragment.java  AnchorView.java  AnchorWatchActivity.java  AnchorWatchFragment.java  AnchorWatchService.java  BinderDialogFragment.java  BoatWatchActivity.java  BoatWatchConstants.java  DistancePickerPreference.java  NumberPickerPreference.java  SetAnchorDialogFragment.java  Settings.java  SettingsActivity.java  SettingsFragment.java
