<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 Timo Vesalainen

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <RingtonePreference
        android:key="pref_alarmtone"
        android:title="@string/alarm_tone"
        android:summary="@string/alarm_tone_sum"
        android:ringtoneType="alarm"
        android:showDefault="true" />
    />
    <ListPreference
        android:key="pref_mute_time"
        android:title="@string/mute_time"
        android:summary="@string/mute_time_sum"
        android:entries="@string/mute_time_entries"
        android:entryValues="@string/mute_time_values"
        android:defaultValue="5" />
    />
    <CheckBoxPreference
        android:key="pref_simulate"
        android:title="@string/simulate"
        android:summary="@string/simulate_sum"
        android:defaultValue="false" />
</PreferenceScreen>